# WpfBindingErrors

./: .gitignore  LICENSE.md  PackNugetPackage.bat  README.md  WpfBindingErrors.sln
.github/workflows/: publish.yml
SampleWpfApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  Resources.xaml  SampleWpfApplication.csproj  ViewModelLocator.cs
SampleWpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SampleWpfApplicationTests/: MainWindowBindingTests.cs  README.md  SampleWpfApplicationTests.csproj
SampleWpfApplicationTests/Properties/: AssemblyInfo.cs
WpfBindingErrors/: BindingErrorListener.cs  BindingException.cs  BindingExceptionThrower.cs  ClassDiagram.uml  ObservableTraceListener.cs  README.md  TraceListener.cs  WpfBindingErrors.csproj  WpfBindingErrors.nuspec
WpfBindingErrors/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
