<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <RootNamespace>WpfBindingErrors</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.2.0</Version>
    <Authors>Benoit Blanchon</Authors>
    <Copyright>Copyright © Benoit Blanchon 2013-2025</Copyright>
    <Description>Throw an exception when a WPF Binding error occurs. Get started by adding WpfBindingErrors.BindingExceptionThrower.Attach(); to your WPF application.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated to target .NET 8 and .NET Framework 4.8. These are current LTS versions.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bblanchon/WpfBindingErrors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bblanchon/WpfBindingErrors</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf xaml binding</PackageTags>
    <PackageIconUrl>lice</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>